#Configuration

#Development
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000 
ZOHO_EMAIL=contact@richadali.dev
ZOHO_PASSWORD=zoho_pass

#Production 
# PORT=3001
# NODE_ENV=production
# FRONTEND_URL=https://richadali.dev
# ZOHO_EMAIL=contact@richadali.dev
# ZOHO_PASSWORD=zoho_pass

# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=db_name
DB_PORT=3306

# Gemini AI Configuration
GEMINI_API_KEY=gemini_api_key

# Blog Configuration
BLOG_GENERATION_ENABLED=true
BLOG_SCHEDULER_TIMEZONE=Asia/Kolkata